<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="table_streeing_arm_real_hardware_ros2_control" params="name serial_port:='/dev/wheeltec_controller' baudrate:='115200'">

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- Use our custom hardware interface -->
                <plugin>table_steering_arm_hardware/TableSteeringArmHardware</plugin>
                <param name="serial_port">${serial_port}</param>
                <param name="baudrate">${baudrate}</param>
            </hardware>
            
            <!-- 6 real arm joints corresponding to STM32 protocol -->
            <joint name="joint_1">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="joint_2">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="joint_3">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="joint_4">
                <command_interface name="position">
                    <param name="min">-0.45</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="joint_5">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="joint_6">
                <command_interface name="position">
                    <param name="min">-1.15</param>
                    <param name="max">0.75</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot> 